<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGroup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="126dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="35dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_group_black_24dp" />

        <EditText
            android:id="@+id/group"
            android:hint="Enter a group name"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true">
            <RadioButton android:id="@+id/radio_appartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Appartment"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="House"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radio_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Trip"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radio_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_margin="5dp"
                android:layout_marginRight="30dp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true">
    </Button>

</RelativeLayout>

